# ChineseCheckers

./: .gitlab-ci.yml  README.md
Frontend/ChineseCheckers/app/: build.gradle
Frontend/ChineseCheckers/app/src/androidTest/java/com/example/chinesecheckers/: AdminControlsTest.java  AdminMuteUnmuteUserTest.java  ExampleInstrumentedTest.java  FriendshipTest.java  GlobalChatTest.java  LeavePrivateLobbyTest.java  LoginTest.java  PrivateLobbyChatTest.java  PrivateLobbyTest.java  SignUpTest.java  UserSettingsTest.java
Frontend/ChineseCheckers/app/src/main/: AndroidManifest.xml
Frontend/ChineseCheckers/app/src/main/java/com/example/chinesecheckers/: ActiveUserProfile.java  AdminHomePage.java  AdminUserProfilePage.java  FriendListPage.java  FriendRequestListPage.java  GameBoardFrag.java  GamePage.java  GlobalChatPage.java  HomePage.java  LobbyPage.java  LoginPage.java  PrivateLobbyChatFrag.java  PrivateLobbyFrag.java  PrivateLobbyPage.java  SignUp.java  UserList.java  UserProfile.java
Frontend/ChineseCheckers/app/src/main/java/com/example/chinesecheckers/Interfaces/: ISimpleRequest.java
Frontend/ChineseCheckers/app/src/main/java/com/example/chinesecheckers/app/: AppController.java
Frontend/ChineseCheckers/app/src/main/java/com/example/chinesecheckers/models/: BoardModel.java  FriendRequestModel.java  LobbyModel.java  PrivateLobbyModel.java  PublicLobbyModel.java  StatsModel.java  UserModel.java
Frontend/ChineseCheckers/app/src/main/java/com/example/chinesecheckers/utils/: Const.java  Coordinate.java  LruBitmapCache.java  PegMove.java  SingleMoveDirection.java  VolleyProgressDialog.java
Frontend/ChineseCheckers/app/src/main/java/com/example/chinesecheckers/utils/FriendRequest/: FriendRequestCustomAdapter.java  FriendRequestEnum.java
Frontend/ChineseCheckers/app/src/main/res/drawable/: bottomborder.xml  peg.xml  player_not_ready.xml  player_ready.xml
Frontend/ChineseCheckers/app/src/main/res/layout/: activity_admin_home_screen.xml  activity_admin_user_list.xml  activity_admin_user_profile.xml  activity_friend_list.xml  activity_friend_request_list.xml  activity_game_page.xml  activity_global_chat_page.xml  activity_home_page.xml  activity_lobby_page.xml  activity_login.xml  activity_private_lobby_chat_frag.xml  activity_private_lobby_page.xml  activity_sign_up.xml  activity_user_list.xml  activity_user_profile.xml  activity_user_profile_settings.xml  fragment_game_board.xml  fragment_private_lobby.xml  friend_request_incoming_row.xml  friend_request_outgoing_row.xml  join_lobby_dialog.xml  one_input_dialog.xml
Frontend/ChineseCheckers/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Frontend/ChineseCheckers/app/src/main/res/values-night/: themes.xml
(+438 files in other folders)
