server.port = 8080

spring.datasource.url=jdbc:mysql://coms-309-010.class.las.iastate.edu:3306/chinesecheckers
spring.datasource.username=server_conn
spring.datasource.password=KLF456dd90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
